<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Remember to connect your CSS file. -->
	<link rel="stylesheet" type="text/css" href="">

	<!-- Pull in Bootstrap CSS. You don't need to do anything here. -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- Remember to give your webpage a proper title. -->
	<title></title>
</head>
<body>

	<div class="container"> <!-- "container-fluid" class for full browser window width -->

		<div class="row">

			<div class="col">
				<!-- Page content goes here. This Bootstrap template is good for vertical
				and/or horizontal layouts — review our classwork and materials on
				Bootstrap to position your content appropriately on different screens
				using the row and col classes.-->
			</div>

		</div>

	</div>

	<!-- This element completes some of Bootstrap's functionality. Leave this in your file.  -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>